port = 3015
Host = 82.112.238.22:3015

JWT_SECRET = KILVISHKJDKFJKDFJKDKDFKJDSKFMSHIW

JWT_EXPIRE = 1h

COOKIE_EXPIRE = 1

SMTP_SERVICE = "gmail"

SMTP_MAIL = 'vasubirla@gmail.com'

SMTP_PASSWORD = 'mtvrqzmxlarnrgzh'

ENCRYPTION_SECRET_KEY = 'bc268aecf865b23fea89549b526f39b3372689770107fac75052b8a71e47b156'

NODE_ENV = 'production'

currency = USD

THIRD_PARTY_USERNAME = 19354905

THIRD_PARTY_PASSWORD = b0a1d960446f9efab07df16c4c16b444


SMTP_HOST=webmail.kwljm.com
SMTP_PORT=465
SMTP_USER=ambermessages@kwljm.com
SMTP_PASSWORD=&d1AG>E@ilSvrAcc4Msgz#

