port = 3000
Host = 82.112.238.22:3000

JWT_SECRET = KJDKFJKDFJKDKDFKJDSKFSDFKJ  

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 1

SMTP_SERVICE = "gmail"

SMTP_MAIL = 'mailto:vasubirla@gmail.com'

SMTP_PASSWORD = 'mtvrqzmxlarnrgzh'

SESSION_SECRET = KJDKFJKDFJKDKDFKJDSKFSDFKJ  

ENCRYPTION_SECRET_KEY = 'bc268aecf865b23fea89549b526f39b3372689770107fac75052b8a71e47b156'

NODE_ENV = 'production'

PAYPAL_CLIENTID = 'ARDVWsdbHlQwVtAijiFwRXKR8Sz_2DDDaLSa630Z-YsOCudBYF_8bn4o1Yuk1VKW4qan_R5-u8fzXNWe'

PAYPAL_SECRET = 'ECkN9xeHEduDJQJLWkSF0fFY3dl7Q8y7pUJleMtuuDMKsMaFf56Kh29mOWFV1aZ6iwphbMSW6_JSdVvS'

currency = USD

ENCRYPTION_KEY = kilvishSecureKey12345678901234si